<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      /* flex-wrap: wrap; */
      height: 100vh;
      align-items: center;
      /* align-content: center; */
      justify-content: center;
      margin: 0;
    }


    .container {
      display: grid;
      gap: 9px;
      grid-template-rows:  414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      height: 748px;
      width: 748px;
    }

    .white{
      background-color: #F0F1EC;
    }
    .red {
      grid-row: 1/2;
      grid-column: 1/2;
      background-color: #E72F24;
    }

    .white1 {
      grid-row: 1/2;
      grid-column: 2/5 ;
    }

    .white2 {
      grid-row: 2/4;
      grid-column: 1/2;
    }

    .white3 {
      grid-row: 2/4;
      grid-column: 2/4;
    }

    .white4 {
      grid-row: 4/5; 
      /* when giving span 2 here it took 2 rows, but there are only 4 rows defined how is that possible */
      grid-column: 1/2;
    }

    .yellow {
      grid-row: 4/5;
      grid-column: 2/3;
      background-color: #F9D01E ;
    }

    .blue {
      grid-row: 2/3;
      grid-column: 4/5;
      background-color: #004592;
      margin-bottom: 10px;
    }

    .white5 {
      grid-row: 3/5;
      grid-column: 4/5;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container"> 
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white white5"></div>

  </div>

</body>

</html>